{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSP",
	"Description": "Plugin to prepare and administer scene processing projects in Unreal",
	"Category": "Other",
	"CreatedBy": "Lukas Hejtmanek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FSP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FSPEditor",
			"Type": "Editor"
		}
	]
}